# br10-bakcend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docs/: Br10.postman_collection.json  br10db.drawio
src/main/java/fib/br10/: Br10Application.java
src/main/java/fib/br10/configuration/: ApplicationBeanConfiguration.java  ApplicationConfig.java  AsyncConfig.java  AuthenticationBeanConfig.java  AuthenticationBeanConfiguration.java  CloudinaryConfig.java  CloudinaryConfiguration.java  CorsConfig.java  FirebaseConfig.java  MongoDbConfig.java  QueryDslConfig.java  QueryDslConfiguration.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityConfiguration.java  SecurityEnv.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/fib/br10/controller/: AuthController.java  CategoryController.java  CustomerController.java  EnvironmentController.java  FavoriteSpecialistController.java  FcmController.java  FileController.java  GalleryController.java  ProductController.java  ReservationController.java  SpecialistAvailabilityController.java  SpecialistBlockedCustomerController.java  SpecialistCustomerController.java  SpecialistProfileController.java  SpecialistServiceController.java  SpecialityController.java  WebSocketController.java
src/main/java/fib/br10/entity/: Category.java  FcmToken.java  GalleryImage.java  Image.java  Notification.java  Otp.java  Product.java
src/main/java/fib/br10/enumeration/: LangEnum.java  RegisterType.java
src/main/java/fib/br10/mapper/: CategoryMapper.java  FavoriteSpecialistMapper.java  FcmTokenMapper.java  GalleryImageMapper.java  ImageMapper.java  OtpMapper.java  ProductMapper.java  ReservationMapper.java  SpecialistAvailabilityMapper.java  SpecialistProfileMapper.java  SpecialistServiceMapper.java  SpecialityMapper.java  UserDeviceMapper.java  UserMapper.java
src/main/java/fib/br10/middleware/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RequestContextConfiguration.java  RequestLoggingFilter.java  WebSocketSecurityInterceptor.java
src/main/java/fib/br10/repository/: CategoryRepository.java  FavoriteSpecialistRepository.java  FcmTokenRepository.java  GalleryImageRepository.java  ImageRepository.java  NotificationRepository.java  OtpRepository.java  ProductRepository.java  ReservationDetailRepository.java  ReservationRepository.java  SpecialistAvailabilityRepository.java  SpecialistBlockedCustomerRepository.java  SpecialistProfileRepository.java  SpecialistServiceRepository.java  SpecialityRepository.java  UserDeviceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/fib/br10/service/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  CloudinaryFileService.java  CustomerHistoryServiceImpl.java  FavoriteSpecialistServiceImpl.java  FcmTokenService.java  FcmTokenServiceImpl.java  FileServiceImpl.java  GalleryImageService.java  ImageService.java  ImageServiceImpl.java  OtpService.java  (+26 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  br10-firebase-adminsdk.json  log4j2.yml  logback-spring.xml  websocket.html
src/main/resources/messages/: messages_az.yml  messages_en.yml  messages_ru.yml
(+205 files in other folders)
